Repository: Super-Matter/openmacbattery
Catalog: Sources/OpenMacBatteryApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br, ru, tr, zh_hans

source: High
de: Hoch
es: Alto
fr: Élevé
ja: 高
pt_br: Alto
ru: Высокий
tr: Yüksek
zh_hans: 高

source: Medium
de: Mittel
es: Medio
fr: Moyen
ja: 中
pt_br: Médio
ru: Средний
tr: Orta
zh_hans: 中

source: Low
de: Niedrig
es: Bajo
fr: Faible
ja: 低
pt_br: Baixo
ru: Низкий
tr: Düşük
zh_hans: 低

source: Minimal
es: Mínimo
ja: 最小
pt_br: Mínimo
ru: Минимальный
tr: Minimum
zh_hans: 极低

source: Last hour
de: Letzte Stunde
es: Última hora
fr: Dernière heure
ja: 直近1時間
pt_br: Última hora
ru: За последний час
tr: Son saat
zh_hans: 最近一小时

source: Last 6 hours
de: Letzte 6 Stunden
es: Últimas 6 horas
fr: Dernières 6 heures
ja: 直近6時間
pt_br: Últimas 6 horas
ru: За последние 6 часов
tr: Son 6 saat
zh_hans: 最近 6 小时

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日
pt_br: Hoje
ru: Сегодня
tr: Bugün
zh_hans: 今天

source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
ja: 今週
pt_br: Esta semana
ru: За эту неделю
tr: Bu hafta
zh_hans: 本周

source: This month
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
ja: 今月
pt_br: Este mês
ru: За этот месяц
tr: Bu ay
zh_hans: 本月

source: Range
de: Zeitraum
es: Rango
fr: Plage
ja: 範囲
pt_br: Intervalo
ru: Период
tr: Aralık
zh_hans: 范围

source: On battery only
de: Nur im Akkubetrieb
es: Sólo con batería
fr: Sur batterie uniquement
ja: バッテリー駆動時のみ
pt_br: Apenas na bateria
ru: Только от батареи
tr: Sadece pildeyken
zh_hans: 仅电池供电时

source: All measurements
de: Alle Messungen
es: Todas las mediciones
fr: Toutes les mesures
ja: すべての測定
pt_br: Todas as medições
ru: Все измерения
tr: Tüm ölçümler
zh_hans: 所有测量

source: Showing measurements taken while on battery — click to include all
de: Messungen im Akkubetrieb — klicken, um alle einzubeziehen
es: Mostrando las mediciones con batería — haz clic para incluirlas todas
fr: Affichage des mesures sur batterie — cliquez pour tout inclure
ja: バッテリー駆動時の測定を表示中 — クリックですべて表示
ru: Показаны измерения при работе от батареи — нажмите, чтобы включить все
tr: Şu an sadece pildeyken alınan ölçümler — tıkla, hepsi gelsin
zh_hans: 仅显示电池供电时的数据 — 点击查看全部

source: Showing all measurements — click to filter to battery only
de: Alle Messungen — klicken, um nur den Akkubetrieb anzuzeigen
es: Mostrando todas las mediciones — haz clic para filtrar solo con batería
fr: Affichage de toutes les mesures — cliquez pour filtrer sur batterie
ja: すべての測定を表示中 — クリックでバッテリー駆動時のみ表示
ru: Показаны все измерения — нажмите, чтобы оставить только работу от батареи
tr: Şu an tüm ölçümler gösteriliyor — tıkla, sadece pildeki kalsın
zh_hans: 显示所有测量数据 — 点击筛选仅电池供电时

source: Show system services
de: Systemdienste anzeigen
es: Mostrar servicios del sistema
fr: Afficher les services système
ja: システムサービスを表示
pt_br: Mostrar serviços do sistema
ru: Показывать системные службы
tr: Sistem servislerini göster
zh_hans: 显示系统服务

source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
ja: 設定…
pt_br: Ajustes…
ru: Настройки…
tr: Ayarlar…
zh_hans: 设置…

source: Display options and settings
de: Anzeigeoptionen und Einstellungen
es: Opciones y ajustes
fr: Options d’affichage et réglages
ja: 表示オプションと設定
ru: Параметры отображения и настройки
tr: Görüntüleme seçenekleri ve ayarlar
zh_hans: 显示选项和设置

source: Battery details (⌥⌘B)
de: Akku-Details (⌥⌘B)
es: Detalles de batería (⌥⌘B)
fr: Détails de la batterie (⌥⌘B)
ja: バッテリー詳細 (⌥⌘B)
pt_br: Detalhes da bateria (⌥⌘B)
ru: Сведения о батарее (⌥⌘B)
tr: Pil bilgileri (⌥⌘B)
zh_hans: 电池详情 (⌥⌘B)

source: %lld apps
ja: %lld 個のApp
ru: %lld приложений
tr: %lld uygulama
zh_hans: %lld 个应用

source: Collecting data
de: Sammle Daten
es: Recopilando datos
fr: Collecte des données
ja: データ収集中
pt_br: Coletando dados
ru: Сбор данных
tr: Veri toplanıyor
zh_hans: 正在收集数据

source: OpenMacBattery is monitoring your apps in the background. First measurements will arrive within 1-2 minutes.
de: OpenMacBattery überwacht deine Apps im Hintergrund. Erste Messwerte erscheinen in 1-2 Minuten.
es: OpenMacBattery está monitorizando tus apps en segundo plano. Las primeras mediciones llegarán en 1-2 minutos.
fr: OpenMacBattery surveille vos apps en arrière-plan. Les premières mesures arriveront dans 1 à 2 minutes.
ja: OpenMacBattery はバックグラウンドでAppを監視しています。最初の測定は1〜2分で表示されます。
pt_br: O OpenMacBattery está monitorando seus apps em segundo plano. As primeiras medições chegam em 1 a 2 minutos.
ru: OpenMacBattery отслеживает приложения в фоновом режиме. Первые измерения появятся через 1–2 минуты.
tr: OpenMacBattery arka planda uygulamaları izliyor. İlk veriler 1-2 dakika içinde gelir.
zh_hans: OpenMacBattery 正在后台监控您的应用。首次测量数据将在 1-2 分钟内出现。

source: %lld samples so far
de: Bisher %lld Messungen
es: %lld muestras hasta ahora
fr: %lld échantillons jusqu'ici
ja: これまでに %lld 件
pt_br: %lld amostras até agora
ru: Собрано образцов: %lld
tr: Şu ana kadar %lld ölçüm
zh_hans: 已采样 %lld 次

source: Last sample %@
de: Letzte Messung %@
es: Última muestra %@
fr: Dernier échantillon %@
ja: 最終測定 %@
pt_br: Última amostra %@
ru: Последний образец: %@
tr: Son ölçüm %@
zh_hans: 上次采样 %@

source: No measurements yet
de: Noch keine Messungen
es: Aún sin mediciones
fr: Pas encore de mesures
ja: まだ測定がありません
pt_br: Sem medições ainda
ru: Измерений пока нет
tr: Henüz ölçüm yok
zh_hans: 尚无测量

source: refreshed %@
de: aktualisiert %@
es: actualizado %@
fr: actualisé %@
ja: 更新 %@
pt_br: atualizado %@
ru: обновлено %@
tr: yenilendi %@
zh_hans: 刷新于 %@

source: system
es: sistema
fr: système
ja: システム
pt_br: sistema
ru: система
tr: sistem
zh_hans: 系统

source: Quit %@
de: %@ beenden
es: Salir de %@
fr: Quitter %@
ja: %@ を終了
pt_br: Encerrar %@
ru: Завершить %@
tr: %@ uygulamasını kapat
zh_hans: 退出 %@

source: Force Quit
de: Sofort beenden
es: Forzar salida
fr: Forcer à quitter
ja: 強制終了
pt_br: Forçar encerramento
ru: Завершить принудительно
tr: Zorla Kapat
zh_hans: 强制退出

source: System services cannot be quit from here
de: Systemdienste können hier nicht beendet werden
es: Los servicios del sistema no se pueden cerrar aquí
fr: Les services système ne peuvent pas être quittés ici
ja: システムサービスはここから終了できません
pt_br: Serviços do sistema não podem ser encerrados aqui
ru: Системные службы нельзя завершить отсюда
tr: Sistem servisleri buradan kapatılamaz
zh_hans: 此处无法退出系统服务

source: No running instance found
de: Keine laufende Instanz gefunden
es: No se encontró instancia en ejecución
fr: Aucune instance en cours
ja: 実行中のインスタンスが見つかりません
pt_br: Nenhuma instância em execução
ru: Запущенный экземпляр не найден
tr: Çalışan kayıt bulunamadı
zh_hans: 未找到运行中的实例

source: Open in Activity Monitor
de: In Aktivitätsanzeige öffnen
es: Abrir en Monitor de Actividad
fr: Ouvrir dans Moniteur d'activité
ja: アクティビティモニタで開く
pt_br: Abrir no Monitor de Atividade
ru: Открыть в Activity Monitor
tr: Activity Monitor'da aç
zh_hans: 在活动监视器中打开

source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
ja: Finder で表示
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder'da göster
zh_hans: 在访达中显示

source: Force Quit %@?
de: %@ sofort beenden?
es: ¿Forzar salida de %@?
fr: Forcer %@ à quitter ?
ja: %@ を強制終了しますか?
pt_br: Forçar encerramento de %@?
ru: Завершить %@ принудительно?
tr: %@ zorla kapatılsın mı?
zh_hans: 强制退出 %@?

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar
ru: Отмена
tr: Vazgeç
zh_hans: 取消

source: Unsaved changes may be lost.
de: Ungespeicherte Änderungen können verloren gehen.
es: Los cambios sin guardar pueden perderse.
fr: Les modifications non enregistrées peuvent être perdues.
ja: 未保存の変更が失われる可能性があります。
pt_br: Alterações não salvas podem ser perdidas.
ru: Несохранённые изменения могут быть потеряны.
tr: Kaydedilmemiş değişiklikler kaybolabilir.
zh_hans: 未保存的更改可能会丢失。

source: %@ is consuming %@ battery
ru: %@ потребляет %@ батареи
tr: %@ %@ daha fazla pil tüketiyor

source: Battery charging: ~%@ W
de: Akku wird geladen: ~%@ W
es: Batería cargando: ~%@ W
fr: Batterie en charge : ~%@ W
ja: バッテリー充電中: 約 %@ W
ru: Зарядка батареи: примерно %@ Вт
tr: Pil şarj oluyor: ~%@ W
zh_hans: 电池充电中: 约 %@ W

source: Battery draw: ~%@ W
de: Akkuleistung: ~%@ W
es: Consumo de batería: ~%@ W
fr: Consommation de la batterie : ~%@ W
ja: バッテリー消費: 約 %@ W
pt_br: Consumo da bateria: ~%@ W
ru: Потребление от батареи: примерно %@ Вт
tr: Pil çekişi: ~%@ W
zh_hans: 电池消耗: 约 %@ W

source: Display (estimated): %.1f W
ru: Экран (оценка): %.1f Вт

source: Brightness: %d%%
ru: Яркость: %d%%

source: Adapter: %d W
ru: Адаптер: %d Вт

source: Adapter
ru: Адаптер

# %lld%% · charging — full in %@
source: %1$lld%% · charging — full in %2$@
de: %1$lld %% · lädt — voll in %2$@
es: %1$lld %% · cargando — completo en %2$@
fr: %1$lld %% · en charge — plein dans %2$@
ja: %1$lld%% · 充電中 — %2$@ で満充電
pt_br: %1$lld%% · carregando — cheio em %2$@
ru: %lld%% · зарядка — до полного заряда: %@
tr: %%%1$lld · şarj oluyor — tam dolu %2$@ sonra
zh_hans: %1$lld%% · 充电中 — %2$@ 后充满

source: %lld%% · charging
de: %lld %% · lädt
es: %lld %% · cargando
fr: %lld %% · en charge
ja: %lld%% · 充電中
pt_br: %lld%% · carregando
ru: %lld%% · заряжается
tr: %%%lld · şarj oluyor
zh_hans: %lld%% · 充电中

# %lld%% · charging to %lld%%
source: %1$lld%% · charging to %2$lld%%
ru: %1$lld%% · зарядка до %2$lld%%

# %lld%% · charging to %lld%% in %@
source: %1$lld%% · charging to %2$lld%% in %3$@
ru: %1$lld%% · зарядка до %2$lld%% за %3$@

source: %lld%% · plugged in (not charging)
de: %lld %% · angeschlossen (lädt nicht)
es: %lld %% · enchufado (sin cargar)
fr: %lld %% · branché (pas en charge)
ja: %lld%% · 接続済み (充電なし)
pt_br: %lld%% · conectado (não carregando)
ru: %lld%% · подключено к сети (не заряжается)
tr: %%%lld · adaptöre bağlı (şarj yok)
zh_hans: %lld%% · 已接电源 (未充电)

source: %lld%% · charge limit reached
ru: %lld%% · достигнут лимит заряда

# %lld%% · %@ remaining
source: %1$lld%% · %2$@ remaining
ru: %1$lld%% · осталось %2$@

# %lld%% · ~%@ remaining
source: %1$lld%% · ~%2$@ remaining
ru: %1$lld%% · осталось примерно %2$@

# %lld%% · ~%@ of battery left
source: %1$lld%% · ~%2$@ of battery left
de: %1$lld %% · ~%2$@ Akku übrig
es: %1$lld %% · ~%2$@ de batería restantes
fr: %1$lld %% · ~%2$@ de batterie restant
ja: %1$lld%% · 残り約 %2$@
pt_br: %1$lld%% · ~%2$@ de bateria restantes
ru: %lld%% · осталось примерно %@
tr: %%%1$lld · ~%2$@ pil ömrü kaldı
zh_hans: %1$lld%% · 剩余约 %2$@

source: %lld%% · on battery
de: %lld %% · Akkubetrieb
es: %lld %% · con batería
fr: %lld %% · sur batterie
ja: %lld%% · バッテリー駆動
pt_br: %lld%% · na bateria
ru: %lld%% · работа от батареи
tr: %%%lld · pildeyken
zh_hans: %lld%% · 使用电池

source: Last hour avg: %.1f W
de: Ø letzte Stunde: %.1f W
es: Promedio última hora: %.1f W
fr: Moyenne dernière heure : %.1f W
ja: 直近1時間平均: %.1f W
pt_br: Média da última hora: %.1f W
ru: Среднее потребление за последний час: %.1f Вт
tr: Son 1 saat ortalama: %.1f W
zh_hans: 最近 1 小时均值: %.1f W

source: macOS estimate: %@
de: macOS-Schätzung: %@
es: Estimación de macOS: %@
fr: Estimation macOS : %@
ja: macOS の推定: %@
pt_br: Estimativa do macOS: %@
ru: Оценка macOS: %@
tr: macOS tahmini: %@
zh_hans: macOS 估算: %@

source: Capacity
de: Kapazität
es: Capacidad
fr: Capacité
ja: 容量
pt_br: Capacidade
ru: Ёмкость
tr: Kapasite
zh_hans: 容量

source: Health
de: Zustand
es: Salud
fr: Santé
ja: 状態
pt_br: Saúde
ru: Состояние
tr: Sağlık
zh_hans: 健康度

source: Charge limit
ru: Лимит заряда

source: Charge limit: %d%%
ru: Лимит заряда: %d%%

source: %d%% · reached
ru: %d%% · достигнут

source: Cycles
de: Zyklen
es: Ciclos
ja: サイクル
pt_br: Ciclos
ru: Циклы
tr: Döngü
zh_hans: 循环

# %d h %d min
source: %1$d h %2$d min
de: %1$d Std. %2$d Min.
ja: %1$d 時間 %2$d 分
ru: %d ч %d мин
tr: %1$d saat %2$d dk
zh_hans: %1$d 小时 %2$d 分

source: %d min
ja: %d 分
ru: %d мин
tr: %d dk
zh_hans: %d 分钟

# %@: battery dropped %lld%% — mainly %@ (%lld%%)
source: %1$@: battery dropped %2$lld%% — mainly %3$@ (%4$lld%%)
de: %1$@: Akku ist um %2$lld %% gefallen — hauptsächlich %3$@ (%4$lld %%)
es: %1$@: la batería bajó %2$lld %% — principalmente %3$@ (%4$lld %%)
fr: %1$@ : la batterie a chuté de %2$lld %% — principalement %3$@ (%4$lld %%)
ja: %1$@: バッテリーが %2$lld%% 減少 — 主に %3$@ (%4$lld%%)
pt_br: %1$@: bateria caiu %2$lld%% — principalmente %3$@ (%4$lld%%)
ru: %1$@: заряд батареи снизился на %2$lld%% — в основном из-за %3$@ (%4$lld%%)
tr: %1$@: pilin %%%2$lld düştü — başlıca %3$@ (%%%4$lld)
zh_hans: %1$@: 电池下降 %2$lld%% — 主要是 %3$@ (%4$lld%%)

# %@: battery dropped %lld%%
source: %1$@: battery dropped %2$lld%%
de: %1$@: Akku ist um %2$lld %% gefallen
es: %1$@: la batería bajó %2$lld %%
fr: %1$@ : la batterie a chuté de %2$lld %%
ja: %1$@: バッテリーが %2$lld%% 減少
pt_br: %1$@: bateria caiu %2$lld%%
ru: %1$@: заряд батареи снизился на %2$lld%%
tr: %1$@: pilin %%%2$lld düştü
zh_hans: %1$@: 电池下降 %2$lld%%

source: %@: plugged in the whole time — no battery use
de: %@: durchgehend angeschlossen — kein Akkuverbrauch
es: %@: enchufado todo el tiempo — sin uso de batería
fr: %@ : branché tout le temps — pas d'utilisation de la batterie
ja: %@: ずっと接続中 — バッテリー消費なし
pt_br: %@: conectado o tempo todo — sem uso de bateria
ru: %1$@: всё время от сети — батарея не использовалась
tr: %@: tüm zaman şarjdaydın — pil tüketimi yok
zh_hans: %@: 全程接电 — 未使用电池

# %@: top consumer was %@ (%lld%%)
source: %1$@: top consumer was %2$@ (%3$lld%%)
de: %1$@: größter Verbraucher %2$@ (%3$lld %%)
es: %1$@: el mayor consumidor fue %2$@ (%3$lld %%)
fr: %1$@ : plus gros consommateur %2$@ (%3$lld %%)
ja: %1$@: 最大の消費は %2$@ (%3$lld%%)
pt_br: %1$@: maior consumidor foi %2$@ (%3$lld%%)
ru: %1$@: больше всего потребляло приложение %2$@ (%3$lld%%)
tr: %1$@: en çok pil yiyen: %2$@ (%%%3$lld)
zh_hans: %1$@: 主要消耗者 %2$@ (%3$lld%%)

source: %@: not enough data yet
de: %@: noch nicht genug Daten
es: %@: aún no hay suficientes datos
fr: %@ : pas encore assez de données
ja: %@: データがまだ不足
pt_br: %@: ainda sem dados suficientes
ru: %1$@: пока недостаточно данных
tr: %@: henüz yeterli veri yok
zh_hans: %@: 数据不足

source: on battery for %@
de: %@ im Akkubetrieb
es: con batería durante %@
fr: sur batterie pendant %@
ja: バッテリー駆動 %@
pt_br: na bateria por %@
ru: от батареи: %@
tr: %@ pildeydin
zh_hans: 电池供电 %@

source: plugged in for %@
de: %@ angeschlossen
es: enchufado durante %@
fr: branché pendant %@
ja: 接続中 %@
pt_br: conectado por %@
ru: от сети: %@
tr: %@ şarjdaydın
zh_hans: 接电 %@

source: asleep for %@
de: %@ im Ruhezustand
es: dormido durante %@
fr: en veille pendant %@
ja: スリープ %@
pt_br: em repouso por %@
ru: в режиме сна: %@
tr: %@ uykudaydı
zh_hans: 睡眠 %@

source: %dh %dm
ru: %1$d ч %2$d мин
tr: %ds %ddk
zh_hans: %d时 %d分

source: %dm
ru: %d мин
tr: %ddk
zh_hans: %d分

# battery %lld%% → %lld%%
source: battery %1$lld%% → %2$lld%%
de: Akku %1$lld %% → %2$lld %%
es: batería %1$lld %% → %2$lld %%
fr: batterie %1$lld %% → %2$lld %%
ja: バッテリー %1$lld%% → %2$lld%%
pt_br: bateria %1$lld%% → %2$lld%%
ru: батарея: %1$lld%% → %2$lld%%
tr: pil %%%1$lld → %%%2$lld
zh_hans: 电池 %1$lld%% → %2$lld%%

source: Compared with %@
de: Verglichen mit %@
es: Comparado con %@
fr: Comparé à %@
ja: %@との比較
pt_br: Comparado com %@
ru: По сравнению с %@
tr: %@ ile karşılaştırıldığında
zh_hans: 与%@相比

source: Need a bit more data to compare with previous period
de: Mehr Daten nötig für den Vergleich mit dem vorherigen Zeitraum
es: Se necesitan más datos para comparar con el período anterior
fr: Besoin de plus de données pour comparer avec la période précédente
ja: 前の期間と比較するにはもう少しデータが必要です
pt_br: São necessários mais dados para comparar com o período anterior
ru: Нужно немного больше данных для сравнения с предыдущим периодом
tr: Önceki dönemle karşılaştırma için biraz daha veri gerek
zh_hans: 需要更多数据才能与之前的周期比较

# %lld%% less app energy than %@
source: %1$lld%% less app energy than %2$@
de: %1$lld %% weniger App-Energie als %2$@
es: %1$lld %% menos de energía de apps que %2$@
fr: %1$lld %% d'énergie d'apps en moins que %2$@
ja: %2$@よりアプリのエネルギーが %1$lld%% 少ない
pt_br: %1$lld%% menos energia de apps que %2$@
ru: На %1$lld%% меньше энергопотребление приложений, чем за %2$@
tr: %2$@ dönemine göre uygulama enerjisi %1$lld%% daha az
zh_hans: 应用能耗比%2$@少 %1$lld%%

# %lld%% more app energy than %@
source: %1$lld%% more app energy than %2$@
de: %1$lld %% mehr App-Energie als %2$@
es: %1$lld %% más de energía de apps que %2$@
fr: %1$lld %% d'énergie d'apps en plus que %2$@
ja: %2$@よりアプリのエネルギーが %1$lld%% 多い
pt_br: %1$lld%% mais energia de apps que %2$@
ru: На %1$lld%% больше энергопотребление приложений, чем за %2$@
tr: %2$@ dönemine göre uygulama enerjisi %1$lld%% daha fazla
zh_hans: 应用能耗比%2$@多 %1$lld%%

# Similar app energy to %@ (%lld%% difference)
source: Similar app energy to %1$@ (%2$lld%% difference)
de: Ähnliche App-Energie wie %1$@ (%2$lld %% Unterschied)
es: Energía de apps similar a %1$@ (diferencia del %2$lld %%)
fr: Énergie d'apps similaire à %1$@ (%2$lld %% d'écart)
ja: %1$@とアプリのエネルギーは同程度 (%2$lld%% の差)
pt_br: Energia de apps semelhante à de %1$@ (diferença de %2$lld%%)
ru: Энергопотребление приложений похоже на %1$@ (разница %2$lld%%)
tr: %1$@ dönemine göre uygulama enerjisi benzer (fark %2$lld%%)
zh_hans: 应用能耗与%1$@相近 (差异 %2$lld%%)

source: the previous hour
de: der vorherigen Stunde
es: la hora anterior
fr: l'heure précédente
ja: 前の1時間
pt_br: a hora anterior
ru: предыдущий час
tr: önceki saat
zh_hans: 之前的一小时

source: the previous 6 hours
de: den vorherigen 6 Stunden
es: las 6 horas anteriores
fr: les 6 heures précédentes
ja: 前の6時間
pt_br: as 6 horas anteriores
ru: предыдущие 6 часов
tr: önceki 6 saat
zh_hans: 之前的6小时

source: the previous 24 hours
de: den vorherigen 24 Stunden
es: las 24 horas anteriores
fr: les 24 heures précédentes
ja: 前の24時間
pt_br: as 24 horas anteriores
ru: предыдущие 24 часа
tr: önceki 24 saat
zh_hans: 之前的24小时

source: the previous week
de: der vorherigen Woche
es: la semana anterior
fr: la semaine précédente
ja: 前の1週間
pt_br: a semana anterior
ru: предыдущую неделю
tr: önceki hafta
zh_hans: 之前的一周

source: the previous month
de: dem vorherigen Monat
es: el mes anterior
fr: le mois précédent
ja: 前の1か月
pt_br: o mês anterior
ru: предыдущий месяц
tr: önceki ay
zh_hans: 之前的一个月

# You're on battery — %@ is using %lld%% of app energy
source: You're on battery — %1$@ is using %2$lld%% of app energy
de: Du bist im Akkubetrieb — %1$@ nutzt %2$lld %% der App-Energie
es: Estás con batería — %1$@ usa el %2$lld %% de la energía de las apps
fr: Vous êtes sur batterie — %1$@ utilise %2$lld %% de l'énergie des apps
ja: バッテリー駆動中 — %1$@ がアプリのエネルギーの %2$lld%% を使用
pt_br: Você está na bateria — %1$@ está usando %2$lld%% da energia dos apps
ru: Вы работаете от батареи — на %@ приходится %2$lld%% энергопотребления приложений
tr: Şu an pildesin — %1$@ uygulama enerjisinin %2$lld%%'ünü kullanıyor
zh_hans: 您正在使用电池 — %1$@ 占用了应用能耗的 %2$lld%%

source: 10×+ usual
de: 10×+ üblich
es: 10×+ de lo habitual
fr: 10×+ habituel
ja: 通常の10倍以上
pt_br: 10×+ do normal
ru: в 10 и более раз обычно
tr: normalden 10 kat fazla
zh_hans: 通常的10倍以上

source: %.0f× usual
de: %.0f× üblich
es: %.0f× de lo habitual
fr: %.0f× habituel
ja: 通常の%.0f倍
pt_br: %.0f× do normal
ru: в %.0f раз обычно
tr: normalden %.0f kat fazla
zh_hans: 通常的%.0f倍

source: Could not read data: %@
de: Daten konnten nicht gelesen werden: %@
es: No se pudieron leer los datos: %@
fr: Impossible de lire les données : %@
ja: データを読み取れませんでした: %@
pt_br: Não foi possível ler os dados: %@
ru: Не удалось прочитать данные: %@
tr: Veri okunamadı: %@
zh_hans: 无法读取数据: %@

source: Could not read details: %@
de: Details konnten nicht gelesen werden: %@
es: No se pudieron leer los detalles: %@
fr: Impossible de lire les détails : %@
ja: 詳細を読み取れませんでした: %@
pt_br: Não foi possível ler os detalhes: %@
ru: Не удалось прочитать сведения: %@
tr: Ayrıntılar okunamadı: %@
zh_hans: 无法读取详细信息: %@

source: If it doesn't need to run in the background while on battery, consider quitting it.
de: Falls es im Akkubetrieb nicht im Hintergrund laufen muss, beende es.
es: Si no necesita ejecutarse en segundo plano con batería, considera cerrarla.
fr: S'il n'a pas besoin de tourner en arrière-plan, pensez à le quitter.
ja: バックグラウンド実行が不要なら終了を検討してください。
pt_br: Se não precisa rodar em segundo plano na bateria, considere encerrá-lo.
ru: Если приложению не нужно работать в фоне от батареи, рассмотрите возможность его завершения.
tr: Pildeyken arka planda çalışmasına gerek yoksa kapatmayı düşünebilirsin.
zh_hans: 若电池供电时无需后台运行,考虑退出它。

# %@ was active for %lld hours %lld minutes
source: %1$@ was active for %2$lld hours %3$lld minutes
de: %1$@ war %2$lld Stunden %3$lld Minuten aktiv
es: %1$@ estuvo activa %2$lld horas %3$lld minutos
fr: %1$@ a été actif %2$lld heures %3$lld minutes
ja: %1$@ は %2$lld 時間 %3$lld 分間アクティブ
pt_br: %1$@ esteve ativo por %2$lld horas %3$lld minutos
ru: %1$@ работало %2$lld ч %3$lld мин
tr: %1$@ bu aralıkta %2$lld saat %3$lld dakika aktifti
zh_hans: %1$@ 活跃 %2$lld 小时 %3$lld 分钟

# %@ was active for %lld minutes
source: %1$@ was active for %2$lld minutes
de: %1$@ war %2$lld Minuten aktiv
es: %1$@ estuvo activa %2$lld minutos
fr: %1$@ a été actif %2$lld minutes
ja: %1$@ は %2$lld 分間アクティブ
pt_br: %1$@ esteve ativo por %2$lld minutos
ru: %1$@ работало %2$lld мин
tr: %1$@ bu aralıkta %2$lld dakika aktifti
zh_hans: %1$@ 活跃 %2$lld 分钟

source: Peak hour: around %@
de: Spitzenstunde: gegen %@
es: Hora pico: alrededor de %@
fr: Heure de pointe : vers %@
ja: ピーク時間: %@ 頃
pt_br: Horário de pico: por volta de %@
ru: Пиковая активность: около %@
tr: En yoğun olduğu saat: %@ civarı
zh_hans: 高峰时段: %@ 左右

source: OpenMacBattery just started. The daemon is checking all apps every minute in the background — charts will fill in within a few minutes.
ru: OpenMacBattery только что запущен. Демон проверяет все приложения каждую минуту в фоновом режиме — графики заполнятся через несколько минут.
tr: OpenMacBattery yeni başladı. Daemon arka planda her dakika tüm uygulamaları kontrol ediyor — birkaç dakika içinde grafikler dolacak.
zh_hans: OpenMacBattery 刚刚启动。后台守护进程每分钟检查一次所有应用 — 几分钟后图表将填满。

source: Nothing to show in this range
de: Nichts in diesem Zeitraum
es: Nada que mostrar en este rango
fr: Rien à afficher pour cette plage
ja: この範囲にデータはありません
pt_br: Nada para mostrar neste intervalo
ru: В этом периоде нечего показывать
tr: Bu aralıkta gösterilecek bir şey yok
zh_hans: 此范围内无数据

source: Try a different time range from the toolbar.
de: Probiere einen anderen Zeitraum.
es: Prueba con un rango diferente desde la barra de herramientas.
fr: Essayez une autre plage depuis la barre d'outils.
ja: ツールバーから別の時間範囲を試してください。
pt_br: Tente um intervalo diferente na barra de ferramentas.
ru: Выберите другой период на панели инструментов.
tr: Üst menüden farklı bir zaman aralığı seçmeyi dene.
zh_hans: 请尝试工具栏中的其他时间范围。

source: System
es: Sistema
fr: Système
ja: システム
pt_br: Sistema
ru: Система
tr: Sistem
zh_hans: 系统

source: Energy share
de: Anteil der App-Energie
es: Cuota de energía
fr: Part d'énergie
ja: エネルギー比率
pt_br: Participação de energia
ru: Доля энергопотребления
tr: Enerji payı
zh_hans: 能耗占比

source: Processor energy
de: Prozessorenergie
es: Energía del procesador
fr: Énergie du processeur
ja: プロセッサーエネルギー
pt_br: Energia do processador
ru: Энергия процессора
tr: İşlemci enerjisi
zh_hans: 处理器能耗

source: Native macOS processor/task energy estimate; not total battery energy.
de: Native macOS-Schätzung der Prozessor-/Task-Energie; nicht der gesamte Akkuverbrauch.
es: Estimación nativa de macOS de la energía del procesador/tarea; no es el consumo total de batería.
fr: Estimation native macOS de l'énergie du processeur/de la tâche ; pas la consommation totale de la batterie.
ja: macOS のプロセッサー/タスクエネルギーの推定値。バッテリー全体の消費量ではありません。
pt_br: Estimativa nativa do macOS da energia do processador/tarefa; não é o consumo total da bateria.
ru: Оценка энергии процессора/задач macOS; не общий расход батареи.
tr: Yerel macOS işlemci/görev enerjisi tahmini; toplam pil enerjisi değildir.
zh_hans: macOS 原生处理器/任务能耗估算；不是电池总耗电量。
