Repository: Super-Matter/openmacbattery
Catalog: Sources/OpenMacBatteryApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br, ru, tr, zh_hans

source: Share of battery-only app energy
de: Anteil der App-Energie im Akkubetrieb
es: Cuota de energía de apps con batería
fr: Part de l'énergie des apps sur batterie
ja: バッテリー駆動時のアプリエネルギー比率
pt_br: Participação da energia dos apps na bateria
ru: Доля энергопотребления приложений от батареи
tr: Sadece pildeki uygulama enerjisi payı
zh_hans: 仅电池供电时的应用能耗占比

source: Share of all app energy
de: Anteil der gesamten App-Energie
es: Cuota de energía de todas las apps
fr: Part de l'énergie de toutes les apps
ja: すべてのアプリエネルギー比率
pt_br: Participação da energia de todos os apps
ru: Доля общего энергопотребления приложений
tr: Tüm uygulama enerjisi payı
zh_hans: 所有应用能耗占比

source: CPU time
de: CPU-Zeit
es: Tiempo de CPU
fr: Temps CPU
ja: CPU 時間
pt_br: Tempo de CPU
ru: Время ЦП
tr: Çalışma süresi
zh_hans: CPU 时间

source: Wakeups
de: Aufwachvorgänge
es: Despertares
fr: Réveils
ja: ウェイクアップ
pt_br: Despertares
ru: Пробуждения
tr: Uyandırma
zh_hans: 唤醒次数

source: Consumption over time
de: Verbrauch im Zeitverlauf
es: Consumo a lo largo del tiempo
fr: Consommation dans le temps
ja: 時間ごとの消費
pt_br: Consumo ao longo do tempo
ru: Потребление со временем
tr: Zaman içinde tüketim
zh_hans: 消耗随时间

source: No data in this range.
de: Keine Daten in diesem Bereich.
es: Sin datos en este rango.
fr: Pas de données dans cette plage.
ja: この範囲にデータはありません。
pt_br: Sem dados neste intervalo.
ru: Нет данных за этот период.
tr: Bu aralıkta veri yok.
zh_hans: 此范围内无数据。

source: Battery level
de: Akkustand
es: Nivel de batería
fr: Niveau de batterie
ja: バッテリー残量
pt_br: Nível da bateria
ru: Уровень заряда
tr: Pil seviyesi
zh_hans: 电池电量

source: No battery readings.
de: Keine Akku-Messwerte.
es: Sin lecturas de batería.
fr: Aucune lecture de batterie.
ja: バッテリー読み取りなし。
pt_br: Sem leituras de bateria.
ru: Нет показаний батареи.
tr: Pil okuması yok.
zh_hans: 无电池读数。

source: asleep
de: Ruhezustand
es: dormido
fr: en veille
ja: スリープ
pt_br: em repouso
ru: сон
tr: uyku
zh_hans: 睡眠

source: on battery
de: Akkubetrieb
es: con batería
fr: sur batterie
ja: バッテリー
pt_br: na bateria
ru: от батареи
tr: pildeyken
zh_hans: 电池供电

source: plugged in
de: angeschlossen
es: enchufado
fr: branché
ja: 接続中
pt_br: conectado
ru: от сети
tr: şarjdayken
zh_hans: 已接电源

source: Top consumers
de: Größte Verbraucher
es: Mayores consumidores
fr: Plus gros consommateurs
ja: 上位消費者
pt_br: Maiores consumidores
ru: Основные потребители
tr: En çok tüketenler
zh_hans: 主要消耗者

source: No data.
de: Keine Daten.
es: Sin datos.
fr: Pas de données.
ja: データなし。
pt_br: Sem dados.
ru: Нет данных.
tr: Veri yok.
zh_hans: 无数据。

source: Live watts · next update in %ds · click to refresh now
de: Live-Watt · nächste Aktualisierung in %d s · klicken für sofort
es: Vatios en vivo · próxima actualización en %ds · haz clic para actualizar
fr: Watts en direct · prochaine MAJ dans %d s · cliquez pour actualiser
ja: リアルタイムワット · 次の更新 %d 秒後 · クリックで即更新
pt_br: Watts ao vivo · próxima atualização em %ds · clique para atualizar
ru: Текущая мощность · обновление через %d с · нажмите для обновления
tr: Canlı watt · sonraki güncelleme %ds sonra · tıkla → şimdi yenile
zh_hans: 实时功率 · 下次更新 %d 秒后 · 点击立即刷新

source: Battery Details
de: Akku-Details
es: Detalles de batería
fr: Détails de la batterie
ja: バッテリー詳細
pt_br: Detalhes da bateria
ru: Сведения о батарее
tr: Pil Bilgileri
zh_hans: 电池详情

source: Full Charge Capacity
de: Vollladekapazität
es: Capacidad de carga completa
fr: Capacité de charge complète
ja: 満充電容量
pt_br: Capacidade de carga total
ru: Ёмкость при полном заряде
tr: Tam Dolu Kapasite
zh_hans: 满充容量

source: Design Capacity
de: Designkapazität
es: Capacidad de diseño
fr: Capacité de conception
ja: 設計容量
pt_br: Capacidade de projeto
ru: Расчётная ёмкость
tr: Tasarım Kapasitesi
zh_hans: 设计容量

source: Charge Cycles
de: Ladezyklen
es: Ciclos de carga
fr: Cycles de charge
ja: 充電サイクル
pt_br: Ciclos de carga
ru: Циклы зарядки
tr: Şarj Döngüsü
zh_hans: 充电循环

source: Manufacture Date
de: Herstellungsdatum
es: Fecha de fabricación
fr: Date de fabrication
ja: 製造日
pt_br: Data de fabricação
ru: Дата производства
tr: Üretim Tarihi
zh_hans: 生产日期

source: Battery Temperature
de: Akku-Temperatur
es: Temperatura de batería
fr: Température de la batterie
ja: バッテリー温度
pt_br: Temperatura da bateria
ru: Температура батареи
tr: Pil Sıcaklığı
zh_hans: 电池温度

source: Voltage
de: Spannung
es: Voltaje
fr: Tension
ja: 電圧
pt_br: Tensão
ru: Напряжение
tr: Voltaj
zh_hans: 电压

source: Charging current
de: Ladestrom
es: Corriente de carga
fr: Courant de charge
ja: 充電電流
pt_br: Corrente de carga
ru: Ток зарядки
tr: Şarj akımı
zh_hans: 充电电流

source: Drawing
de: Verbrauch
es: Consumo
fr: Consommation
ja: 消費
pt_br: Consumo
ru: Потребление
tr: Çekim
zh_hans: 电流

source: Discharging with
de: Entladestrom
es: Descargando a
fr: Décharge à
ja: 放電電流
pt_br: Descarga em
ru: Разрядка:
tr: Deşarj akımı
zh_hans: 放电电流

source: Full at
de: Voll bei
es: Completo en
fr: Plein à
ja: 満充電時
pt_br: Cheio em
ru: Полный заряд
tr: Tam doluluk
zh_hans: 满电时

source: Energy now
de: Energie aktuell
es: Energía actual
fr: Énergie actuelle
ja: 現在のエネルギー
pt_br: Energia agora
ru: Текущая энергия
tr: Şu anki enerji
zh_hans: 当前能量

source: Low Power Mode
de: Stromsparmodus
es: Modo de bajo consumo
fr: Mode économie d'énergie
ja: 低電力モード
pt_br: Modo de baixo consumo
ru: Режим энергосбережения
tr: Düşük Güç Modu
zh_hans: 低电量模式

source: Enabled
de: An
es: Activado
fr: Activé
ja: オン
pt_br: Ativado
ru: Включён
tr: Açık
zh_hans: 开启

source: Disabled
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
pt_br: Desativado
ru: Выключен
tr: Kapalı
zh_hans: 关闭

source: macOS estimate
de: macOS-Schätzung
es: Estimación de macOS
fr: Estimation macOS
ja: macOS 推定
pt_br: Estimativa do macOS
ru: Оценка macOS
tr: macOS tahmini
zh_hans: macOS 估算

source: Serial
de: Seriennummer
es: Serie
fr: Numéro de série
ja: シリアル
pt_br: Número de série
ru: Серийный номер
tr: Seri No
zh_hans: 序列号

source: Could not read battery information.
ru: Не удалось прочитать сведения о батарее.
tr: Pil bilgisi okunamadı.
zh_hans: 无法读取电池信息。

source: Refreshes every 15 seconds
de: Wird alle 15 Sekunden aktualisiert
es: Se actualiza cada 15 segundos
fr: Actualisé toutes les 15 secondes
ja: 15 秒ごとに更新
pt_br: Atualiza a cada 15 segundos
ru: Обновляется каждые 15 секунд
tr: Veri her 15 saniyede bir yenilenir
zh_hans: 每 15 秒刷新一次

source: Refresh now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser
ja: 今すぐ更新
pt_br: Atualizar agora
ru: Обновить
tr: Şimdi yenile
zh_hans: 立即刷新

source: (good)
de: (gut)
es: (bueno)
fr: (bon)
ja: (良好)
pt_br: (boa)
ru: (хорошее)
tr: (iyi)
zh_hans: (良好)

source: (fair)
de: (mittel)
es: (regular)
fr: (correct)
ja: (普通)
pt_br: (regular)
ru: (удовлетворительное)
tr: (orta)
zh_hans: (一般)

source: (poor)
de: (schwach)
es: (pobre)
fr: (faible)
ja: (劣化)
pt_br: (ruim)
ru: (плохое)
tr: (zayıf)
zh_hans: (较差)

source: Per-app battery & energy tracker for macOS. Find out who's draining your battery — looking back, not just right now. Data stays on this Mac. Nothing is sent over the network.
ru: Трекер батареи и энергопотребления приложений для macOS. Узнайте, какое приложение разряжает батарею — не только сейчас, но и за прошлый период. Данные остаются на этом Mac. Ничего не отправляется по сети.
tr: macOS için per-app pil ve enerji takibi. Geriye dönük: pilini kim yiyor, sadece şu an değil. Veri sadece bu Mac'te kalır. İnternete hiçbir şey gönderilmez.

source: © 2026 — open source, free for personal use
ru: © 2026 — открытый исходный код, бесплатно для личного использования
tr: © 2026 — açık kaynak, kişisel kullanım için

source: OpenMacBattery Help
de: OpenMacBattery-Hilfe
es: Ayuda de OpenMacBattery
fr: Aide de OpenMacBattery
ja: OpenMacBattery ヘルプ
pt_br: Ajuda do OpenMacBattery
ru: Справка OpenMacBattery
tr: OpenMacBattery Yardımı
zh_hans: OpenMacBattery 帮助

source: Tells you what's draining your battery and which app is responsible — looking back, not just right now. Activity Monitor only knows the present moment; OpenMacBattery remembers the past.
ru: Показывает, что разряжает батарею и какое приложение отвечает за это — не только сейчас, но и за прошлый период. Мониторинг системы показывает только текущий момент; OpenMacBattery хранит историю.
tr: Pilini hangi uygulamanın yediğini geriye dönük gösterir. Activity Monitor sadece şu anı bilir; OpenMacBattery geçmişi de hatırlar.

source: Quick Start
ru: Быстрый старт
tr: Hızlı Başlangıç

source: Quitting an app
ru: Завершение приложения
tr: Uygulama kapatma

source: Comparisons and warnings
ru: Сравнения и предупреждения
tr: Karşılaştırma ve uyarılar

source: Joules vs scores?
ru: Джоули или баллы?
tr: Joule mü, skor mu?

source: Apple's `ri_energy_nj` counter reports process energy in nanojoules. It is a processor/task estimate, not a battery-meter calibration:
ru: Счётчик Apple `ri_energy_nj` показывает энергопотребление процесса в наноджоулях. Это оценка энергии процессора/задачи, а не калибровка измерителя батареи:

source: Energy values come from Apple's native process counter and are processor/task estimates, not battery-meter readings.
ru: Значения энергопотребления берутся из встроенного счётчика процессов Apple и являются оценкой энергии процессора/задачи, а не показаниями измерителя батареи.

source: Apple's `ri_billed_energy` counter is undocumented. Calibration estimates processor/package joules; it is not a battery-meter calibration:
ru: Счётчик Apple `ri_billed_energy` не документирован. Калибровка оценивает энергию процессора/пакета в джоулях; это не калибровка измерителя батареи:

source: Where is the data?
ru: Где находятся данные?
tr: Veriler nerede?

source: Troubleshooting
ru: Устранение неполадок
tr: Sorun giderme

source: About OpenMacBattery
de: Über OpenMacBattery
es: Acerca de OpenMacBattery
fr: À propos de OpenMacBattery
ja: OpenMacBattery について
pt_br: Sobre o OpenMacBattery
ru: Об OpenMacBattery
tr: OpenMacBattery Hakkında
zh_hans: 关于 OpenMacBattery

source: Battery Details…
de: Akku-Details…
es: Detalles de batería…
fr: Détails de la batterie…
ja: バッテリー詳細…
pt_br: Detalhes da bateria…
ru: Сведения о батарее…
tr: Pil Bilgileri…
zh_hans: 电池详情…

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
pt_br: Atualizar
ru: Обновить
tr: Yenile
zh_hans: 刷新

source: Background tracking
de: Hintergrundverfolgung
es: Seguimiento en segundo plano
fr: Suivi en arrière-plan
ja: バックグラウンド追跡
pt_br: Rastreamento em segundo plano
ru: Фоновый сбор данных
tr: Arkaplan takibi
zh_hans: 后台跟踪

source: On — apps are sampled every minute.
de: An — Apps werden jede Minute erfasst.
es: Activado — las apps se muestrean cada minuto.
fr: Activé — les apps sont échantillonnées chaque minute.
ja: オン — Appを毎分サンプリング。
pt_br: Ativo — apps amostrados a cada minuto.
ru: Вкл. — приложения проверяются каждую минуту.
tr: Açık — uygulamalar her dakika kaydediliyor.
zh_hans: 已开启 — 每分钟采样一次。

source: Off — no new data being collected.
de: Aus — keine neuen Daten.
es: Desactivado — no se recopilan datos nuevos.
fr: Désactivé — pas de nouvelle collecte.
ja: オフ — 新しいデータは収集されません。
pt_br: Desativado — nenhum dado novo coletado.
ru: Выкл. — новые данные не собираются.
tr: Kapalı — yeni veri toplanmıyor.
zh_hans: 已关闭 — 不再收集新数据。

source: Tracking
de: Verfolgung
es: Seguimiento
fr: Suivi
ja: 追跡
pt_br: Rastreamento
ru: Отслеживание
tr: Takip
zh_hans: 跟踪

source: Open log (Console.app)
de: Log öffnen (Konsole.app)
es: Abrir registro (Consola.app)
fr: Ouvrir le journal (Console.app)
ja: ログを開く (コンソール.app)
pt_br: Abrir registro (Console.app)
ru: Открыть журнал (Console.app)
tr: Logu aç (Konsol.app)
zh_hans: 打开日志 (控制台.app)

source: Open error log
de: Fehlerlog öffnen
es: Abrir registro de errores
fr: Ouvrir le journal d'erreurs
ja: エラーログを開く
pt_br: Abrir registro de erros
ru: Открыть журнал ошибок
tr: Hata logunu aç
zh_hans: 打开错误日志

source: Open data folder
de: Datenordner öffnen
es: Abrir carpeta de datos
fr: Ouvrir le dossier de données
ja: データフォルダを開く
pt_br: Abrir pasta de dados
ru: Открыть папку с данными
tr: Veri klasörünü aç
zh_hans: 打开数据文件夹

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
ja: 診断
pt_br: Diagnósticos
ru: Диагностика
tr: Tanılama
zh_hans: 诊断

source: Energy measurement
ru: Измерение энергии

source: On Apple Silicon, OpenMacBattery uses Apple's native per-process energy counter in nanojoules. No sudo calibration is needed.
ru: На Apple Silicon OpenMacBattery использует встроенный счётчик энергопотребления процессов Apple в наноджоулях. Калибровка с sudo не требуется.

source: To estimate processor/package joules, run a one-time 5-minute comparison against Apple's powermetrics. This is not a battery-meter calibration. Requires sudo, run from Terminal:
ru: Чтобы оценить энергию процессора/пакета в джоулях, один раз выполните пятиминутное сравнение с powermetrics от Apple. Это не калибровка измерителя батареи. Требуется sudo; запустите из Терминала:

source: Copy command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
ja: コマンドをコピー
pt_br: Copiar comando
ru: Копировать команду
tr: Komutu kopyala
zh_hans: 复制命令

source: Remove background tracking entirely
de: Hintergrundverfolgung vollständig entfernen
es: Eliminar seguimiento en segundo plano
fr: Supprimer complètement le suivi
ja: バックグラウンド追跡を完全に削除
pt_br: Remover rastreamento em segundo plano
ru: Полностью отключить фоновый сбор данных
tr: Arkaplan takibini tamamen kaldır
zh_hans: 完全移除后台跟踪

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細
pt_br: Avançado
ru: Дополнительно
tr: İleri
zh_hans: 高级

source: Background tracking removed.
ru: Фоновый сбор данных удалён.
tr: Arkaplan takibi kaldırıldı.
zh_hans: 后台跟踪已移除。

source: Enabled.
ru: Включено.
tr: Etkinleştirildi.
zh_hans: 已启用。

source: Disabled.
ru: Выключено.
tr: Kapatıldı.
zh_hans: 已禁用。

source: Error
ru: Ошибка
tr: Hata
zh_hans: 错误

source: Welcome to OpenMacBattery
de: Willkommen bei OpenMacBattery
es: Te damos la bienvenida a OpenMacBattery
fr: Bienvenue dans OpenMacBattery
ja: OpenMacBattery へようこそ
pt_br: Bem-vindo ao OpenMacBattery
ru: Добро пожаловать в OpenMacBattery
tr: OpenMacBattery'a hoş geldin
zh_hans: 欢迎使用 OpenMacBattery

source: Checks every running app on your Mac once per minute.
de: Prüft jede App auf deinem Mac einmal pro Minute.
es: Comprueba todas las apps de tu Mac cada minuto.
fr: Vérifie chaque app en cours sur votre Mac une fois par minute.
ja: Mac で実行中のすべてのAppを毎分チェックします。
pt_br: Verifica cada app em execução no seu Mac uma vez por minuto.
ru: Проверяет все запущенные приложения на Mac раз в минуту.
tr: Mac'inde çalışan tüm uygulamaları her dakika kontrol eder.
zh_hans: 每分钟检查一次 Mac 上运行的所有应用。

source: Tells you which app drained your battery — looking back, not just now.
de: Zeigt rückblickend, welche App deinen Akku entladen hat.
es: Te dice qué app consumió tu batería — mirando atrás, no sólo ahora.
fr: Vous indique quelle app a vidé votre batterie — passé compris, pas seulement maintenant.
ja: どのAppがバッテリーを消費したかを過去に遡って表示します。
pt_br: Mostra qual app consumiu sua bateria — olhando para trás, não só agora.
ru: Показывает, какое приложение разрядило батарею — не только сейчас, но и за прошлый период.
tr: Hangi uygulamanın ne kadar pil yediğini geriye dönük gösterir.
zh_hans: 告诉您哪个应用消耗了电池 — 不只是当下,还有过去。

source: Your data stays on this Mac. Nothing is sent over the network.
de: Deine Daten bleiben auf diesem Mac. Nichts wird übers Netz gesendet.
es: Tus datos se quedan en este Mac. No se envía nada por la red.
fr: Vos données restent sur ce Mac. Rien n'est envoyé sur le réseau.
ja: データはこの Mac だけに保存されます。ネットワーク送信はありません。
pt_br: Seus dados ficam neste Mac. Nada é enviado pela rede.
ru: Ваши данные остаются на этом Mac. Ничего не отправляется по сети.
tr: Veri sadece bu Mac'te kalır. İnternete hiçbir şey gönderilmez.
zh_hans: 数据仅保存在此 Mac 上。不会发送到网络。

source: Uses a low-overhead background sampler.
ru: Использует фоновый сбор данных с низкой нагрузкой.

source: Background tracking enabled.
de: Hintergrundverfolgung aktiviert.
es: Seguimiento activado.
fr: Suivi activé.
ja: バックグラウンド追跡が有効になりました。
pt_br: Rastreamento ativado.
ru: Фоновый сбор данных включён.
tr: Arkaplan takibi etkinleştirildi.
zh_hans: 后台跟踪已启用。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_hans: 关闭

source: Install failed: %@
ru: Не удалось установить: %@
tr: Kurulum başarısız: %@

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt_br: Tentar novamente
ru: Повторить
tr: Tekrar dene
zh_hans: 重试

source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
ja: インストール中…
pt_br: Instalando…
ru: Установка…
tr: Kurulum yapılıyor…
zh_hans: 安装中…

source: Enable background tracking
de: Hintergrundverfolgung aktivieren
es: Activar seguimiento en segundo plano
fr: Activer le suivi en arrière-plan
ja: バックグラウンド追跡を有効にする
pt_br: Ativar rastreamento em segundo plano
ru: Включить фоновый сбор данных
tr: Arkaplan takibini etkinleştir
zh_hans: 启用后台跟踪

source: Not now
de: Später
es: Ahora no
fr: Plus tard
ja: あとで
pt_br: Agora não
ru: Не сейчас
tr: Şimdi değil
zh_hans: 暂不

source: You can toggle this anytime in ⚙ Settings.
de: Du kannst dies jederzeit in ⚙ Einstellungen ändern.
es: Puedes activarlo cuando quieras en ⚙ Ajustes.
fr: Vous pouvez le réactiver à tout moment dans ⚙ Réglages.
ja: ⚙ 設定でいつでも切り替えられます。
pt_br: Você pode alternar isso a qualquer momento em ⚙ Ajustes.
ru: Это можно изменить в любое время в ⚙ Настройки.
tr: İstediğin zaman ⚙ Ayarlar'dan tekrar açıp kapatabilirsin.
zh_hans: 您可以随时在 ⚙ 设置中切换。

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt_br: Idioma
ru: Язык
tr: Dil
zh_hans: 语言

source: Use system language
de: Systemsprache verwenden
es: Usar idioma del sistema
fr: Utiliser la langue du système
ja: システム言語を使用
pt_br: Usar idioma do sistema
ru: Использовать язык системы
tr: Sistem dilini kullan
zh_hans: 使用系统语言

source: Restart to change language
de: Neustart zum Sprachwechsel
es: Reiniciar para cambiar el idioma
fr: Redémarrer pour changer de langue
ja: 言語を変更するには再起動
pt_br: Reiniciar para mudar o idioma
ru: Перезапустите приложение, чтобы изменить язык
tr: Dil değişikliği için yeniden başlat
zh_hans: 重新启动以更改语言

source: OpenMacBattery needs to restart for the new language to take effect.
de: OpenMacBattery muss neu gestartet werden, damit die neue Sprache wirkt.
es: OpenMacBattery debe reiniciarse para aplicar el nuevo idioma.
fr: OpenMacBattery doit redémarrer pour que la nouvelle langue prenne effet.
ja: 新しい言語を適用するには OpenMacBattery を再起動する必要があります。
pt_br: O OpenMacBattery precisa reiniciar para aplicar o novo idioma.
ru: OpenMacBattery необходимо перезапустить, чтобы применить новый язык.
tr: Yeni dilin geçerli olması için OpenMacBattery'ın yeniden başlatılması gerek.
zh_hans: 需要重新启动 OpenMacBattery 才能应用新语言。

source: Restart Now
de: Jetzt neustarten
es: Reiniciar ahora
fr: Redémarrer
ja: 今すぐ再起動
pt_br: Reiniciar Agora
ru: Перезапустить
tr: Şimdi Yeniden Başlat
zh_hans: 立即重启

source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: あとで
pt_br: Depois
ru: Позже
tr: Sonra
zh_hans: 稍后
